0:0:0:0:0:0:0:1 - - [28/Dec/2017:00:07:31 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:00:07:34 +0800] "GET /erp/ HTTP/1.1" 404 1147 http-bio-8080-exec-4 1947
0:0:0:0:0:0:0:1 - - [28/Dec/2017:00:07:38 +0800] "GET /erp/dep.html HTTP/1.1" 200 2076 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [28/Dec/2017:00:07:39 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2565 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Dec/2017:00:07:39 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [28/Dec/2017:00:07:39 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Dec/2017:00:07:39 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:00:07:39 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:00:07:39 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:00:07:39 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:00:07:40 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 481 http-bio-8080-exec-6 1131
0:0:0:0:0:0:0:1 - - [28/Dec/2017:00:07:40 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 481 http-bio-8080-exec-2 1208
0:0:0:0:0:0:0:1 - - [28/Dec/2017:00:08:25 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [28/Dec/2017:00:08:25 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 481 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [28/Dec/2017:00:08:25 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 481 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [28/Dec/2017:00:09:59 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Dec/2017:00:09:59 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 481 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [28/Dec/2017:00:09:59 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 481 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [28/Dec/2017:01:10:21 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:01:10:22 +0800] "GET /erp/ HTTP/1.1" 404 1147 http-bio-8080-exec-7 935
0:0:0:0:0:0:0:1 - - [28/Dec/2017:01:10:28 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [28/Dec/2017:01:10:28 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Dec/2017:01:10:28 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Dec/2017:01:10:28 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:01:10:28 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:01:10:28 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:01:10:28 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:01:10:28 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:01:10:29 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 481 http-bio-8080-exec-10 1030
0:0:0:0:0:0:0:1 - - [28/Dec/2017:01:10:29 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 481 http-bio-8080-exec-3 1124
0:0:0:0:0:0:0:1 - - [28/Dec/2017:01:10:56 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [28/Dec/2017:01:10:57 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 481 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [28/Dec/2017:01:10:57 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 481 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [28/Dec/2017:01:11:55 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-3 529
0:0:0:0:0:0:0:1 - - [28/Dec/2017:01:11:55 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 481 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [28/Dec/2017:01:11:55 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 481 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [28/Dec/2017:01:12:11 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [28/Dec/2017:01:12:11 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 481 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [28/Dec/2017:01:12:11 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 481 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [28/Dec/2017:01:17:05 +0800] "GET /erp/emp.html HTTP/1.1" 200 4051 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [28/Dec/2017:01:17:06 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1337 http-bio-8080-exec-4 742
0:0:0:0:0:0:0:1 - - [28/Dec/2017:01:18:07 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 255 http-bio-8080-exec-7 460
0:0:0:0:0:0:0:1 - - [28/Dec/2017:01:19:42 +0800] "GET /erp/emp.html HTTP/1.1" 200 4050 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Dec/2017:01:19:42 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1337 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [28/Dec/2017:01:19:44 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 255 http-bio-8080-exec-9 306
0:0:0:0:0:0:0:1 - - [28/Dec/2017:01:20:16 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Dec/2017:01:20:16 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1337 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [28/Dec/2017:01:20:18 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 255 http-bio-8080-exec-3 289
0:0:0:0:0:0:0:1 - - [28/Dec/2017:01:21:08 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Dec/2017:01:21:09 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1337 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [28/Dec/2017:01:21:10 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 255 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [28/Dec/2017:01:21:15 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 235 http-bio-8080-exec-8 298
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:48:44 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:48:44 +0800] "GET /erp/emp.html HTTP/1.1" 200 4337 http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:48:45 +0800] "POST /erp/dep_list HTTP/1.1" 200 761 http-bio-8080-exec-2 501
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:48:45 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1337 http-bio-8080-exec-8 395
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:49:24 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1337 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:49:26 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1337 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:49:29 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:49:29 +0800] "POST /erp/dep_list HTTP/1.1" 200 761 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:49:29 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1337 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:51:27 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:51:29 +0800] "POST /erp/dep_list HTTP/1.1" 200 761 http-bio-8080-exec-7 1070
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:51:29 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1337 http-bio-8080-exec-2 802
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:51:30 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1337 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:52:00 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:52:01 +0800] "POST /erp/dep_list HTTP/1.1" 200 761 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:52:01 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1337 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:52:03 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:52:03 +0800] "POST /erp/dep_list HTTP/1.1" 200 761 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:52:03 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1337 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:57:33 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:57:34 +0800] "POST /erp/dep_list HTTP/1.1" 200 761 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:57:34 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1337 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:57:51 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:57:51 +0800] "POST /erp/dep_list HTTP/1.1" 200 761 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:57:51 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1337 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:58:15 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:58:15 +0800] "POST /erp/dep_list HTTP/1.1" 200 761 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:58:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:58:15 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1337 http-bio-8080-exec-7 137
