0:0:0:0:0:0:0:1 - - [29/Dec/2017:21:50:02 +0800] "GET /erp/menu_getMenu HTTP/1.1" 200 863 http-bio-8080-exec-1 735
0:0:0:0:0:0:0:1 - - [29/Dec/2017:21:55:44 +0800] "GET /erp/menu_getMenu HTTP/1.1" 200 1647 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:26:45 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:28:25 +0800] "GET /erp/index.html HTTP/1.1" 200 4873 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:28:25 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:28:25 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:28:31 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:28:53 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:28:53 +0800] "GET /erp/ HTTP/1.1" 200 2870 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:28:54 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:28:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:29:02 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8999 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:29:02 +0800] "POST /erp/menu_getMenu.action HTTP/1.1" 500 7485 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:29:02 +0800] "POST /erp/login_showName HTTP/1.1" 200 40 http-bio-8080-exec-7 303
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:29:03 +0800] "GET /erp/login.html HTTP/1.1" 200 2870 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:29:10 +0800] "POST /erp/login_userLogin HTTP/1.1" 200 42 http-bio-8080-exec-10 502
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:29:11 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:29:11 +0800] "POST /erp/menu_getMenu.action HTTP/1.1" 500 7485 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:29:11 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:29:25 +0800] "GET /erp/menu_getMenu.action HTTP/1.1" 500 7485 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:30:12 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:30:12 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9003 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:30:12 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:30:13 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:30:50 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:30:50 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:33:07 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:33:07 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:38:28 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:38:29 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9006 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:38:29 +0800] "POST /erp/login_showName HTTP/1.1" 200 40 http-bio-8080-exec-2 378
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:38:29 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-8 576
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:38:37 +0800] "POST /erp/login_userLogin HTTP/1.1" 200 42 http-bio-8080-exec-10 274
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:38:38 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:38:38 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:38:38 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:38:41 +0800] "GET /erp/dep.html HTTP/1.1" 200 1870 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:38:41 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3829 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:38:41 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 476 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:38:43 +0800] "GET /erp/emp.html HTTP/1.1" 200 4529 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:38:43 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 756 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:38:43 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 756 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:38:43 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1717 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:38:45 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1644 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:38:45 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:38:47 +0800] "GET /erp/goods.html HTTP/1.1" 200 3096 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:38:47 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:38:47 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1176 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:38:48 +0800] "GET /erp/store.html HTTP/1.1" 200 1765 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:38:49 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:40:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:41:07 +0800] "POST /erp/login_userLogin HTTP/1.1" 200 42 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:41:08 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8629 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:41:08 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:41:08 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:41:11 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:41:16 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 476 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:41:17 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 756 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:41:17 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 756 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:41:18 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1717 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:44:34 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:44:35 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:44:35 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:44:39 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:44:40 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:44:40 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1176 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:44:41 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:44:43 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 756 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:44:43 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 756 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:44:43 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1717 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:44:44 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 476 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:45:36 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8646 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:45:36 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:45:36 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:45:38 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:45:39 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:45:40 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1176 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:45:40 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:45:43 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 476 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:45:43 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 756 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:45:43 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 756 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:45:43 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1717 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:45:46 +0800] "POST /erp/login_logOut HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:45:46 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:47:38 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:47:38 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8769 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:47:39 +0800] "POST /erp/login_showName HTTP/1.1" 200 40 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:47:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:47:39 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:47:45 +0800] "POST /erp/login_userLogin HTTP/1.1" 200 42 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:47:46 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:47:46 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:47:46 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:47:54 +0800] "POST /erp/login_logOut HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:47:57 +0800] "POST /erp/login_logOut HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:48:43 +0800] "GET /erp/ HTTP/1.1" 200 2897 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:48:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:48:45 +0800] "POST /erp/login_userLogin HTTP/1.1" 200 42 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:48:45 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:48:46 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:48:46 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-8 114
